# Kweeter

./: README.md  docker-compose.yml
.github/workflows/: sonarcloud.yml  sonarcloud_tweetapi.yml  sonarcloud_vuejs.yml  workflow_vuejs.yml
KweeterFrontEnd/: README.md  package-lock.json  package.json
KweeterFrontEnd/src/: App.vue
KweeterFrontEnd/src/components/: Navbar.vue
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.sln  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
kweeter-backend/FollowerAPI/: Dockerfile  FollowerAPI.csproj  FollowerAPI.sln  Program.cs  appsettings.json
kweeter-backend/FollowerAPI/Controllers/: FollowController.cs
kweeter-backend/FollowerAPI/Data/: DbServiceContext.cs
kweeter-backend/FollowerAPI/Model/: Follow.cs
kweeter-backend/FollowerAPI/Properties/: launchSettings.json
kweeter-backend/TimelineAPI/: Program.cs  TimelineAPI.csproj  TimelineAPI.sln  appsettings.json
kweeter-backend/TimelineAPI/Controllers/: TimelineController.cs
kweeter-backend/TimelineAPI/Data/: TimelineServiceContext.cs
kweeter-backend/TweetAPI/: TweetAPI.sln
kweeter-backend/TweetAPI/TweetAPI/: Dockerfile  Program.cs  TweetAPI.csproj  appsettings.json
kweeter-backend/TweetAPI/TweetAPI/Controllers/: TweetController.cs
kweeter-backend/TweetAPI/TweetAPI/Data/: TweetServiceContext.cs
kweeter-backend/TweetAPI/TweetAPI/Model/: Tweet.cs
kweeter-backend/TweetAPI/TweetAPI/Properties/: launchSettings.json
kweeter-backend/TweetAPI/TweetAPI/RabbitMQ/: Consumer.cs  Producer.cs
kweeter-backend/TweetAPI/TweetAPI/k8s/: deployment.yaml  minikube-db-service-deploy.yaml  minikube-service-deploy.yaml  service.yaml
kweeter-frontend/: .env  README.md  package-lock.json  package.json  sonar-project.properties
kweeter-frontend/src/: App.vue  main.js
(+22 files in other folders)
